<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806" icon="Search.png" search="rasp">
    <title>Search</title>
    <instances>
        <instance moduleIdRef="raspberrypi-b+-pcb-shape" modelIndex="85412366" path="C:/Users/densh/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/raspberrypi-b+-pcb-shape.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="raspberry_pi_3_rev-1.2_93cd6203faf853cc01c7e5d7831d3687_3" modelIndex="85412367" path="C:/Users/densh/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/obsolete/Raspberry Pi 3.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="onoffshim_85f2f08e565750030faf26f30b4ef33c_1" modelIndex="85412368" path="C:/Users/densh/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/onoffshim_1.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Raspberry_Pi_Zero_rev1.1" modelIndex="85412369" path="C:/Users/densh/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Raspberry_Pi_Zero_1.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="RaspIO_Duino" modelIndex="85412370" path="C:/Users/densh/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/raspio_duino.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="raspberry_pi_3_rev-1.2" modelIndex="85412371" path="C:/Users/densh/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Raspberry Pi 3.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="raspberrypi-pcb-shape" modelIndex="85412372" path="C:/Users/densh/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/raspberrypi-pcb-shape.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Raspberry Pi B(rev2)" modelIndex="85412373" path="C:/Users/densh/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Raspberry_Pi_B(rev2).fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Raspberry Pi B+" modelIndex="85412374" path="C:/Users/densh/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Raspberry_Pi_B+.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Raspberry Pi A" modelIndex="85412375" path="C:/Users/densh/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Raspberry_Pi_A.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Raspberry Pi B(rev1)" modelIndex="85412376" path="C:/Users/densh/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Raspberry_Pi_B(rev1).fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Raspberry_Pi_2_v1.1" modelIndex="85412377" path="C:/Users/densh/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Raspberry_Pi_2_v1.1.fzp">
            <views/>
        </instance>
    </instances>
</module>
